.. toctree::
   :maxdepth: 2
.. include:: ../../README.rst
   :end-before: ----
Class Documentation
===================
.. doxygenclass:: BBnate
   :project: BBnate
   :members:
----
This documentation was built using ArduinoDocs_.
.. _ArduinoDocs: http://arduinodocs.readthedocs.org
